AppGallary/AppGallary/AppGallary/XamarinForms/Listas/TabelaControle/Tabela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Listas.TabelaControle.Tabela">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="TableView" />
                <Label Text="Propriedades" />
                <TableView >
                    <TableRoot>
                        <TableSection Title="Gerência">
                            <TextCell Text="Geraldo Rodrigues Souza" TextColor="Black" Detail="Gerente de TI" DetailColor="Gray"/>
                            <TextCell Text="José Rodrigues Souza" TextColor="Black" Detail="Gerente Financeiro" DetailColor="Gray"/>
                            <TextCell Text="Edson Rodrigues Souza" TextColor="Black" Detail="Gerente de Comunicação" DetailColor="Gray"/>
                        </TableSection>
                    
                        <TableSection Title="Supervisores">
                            <ImageCell Text="Alex Ribeiro da Silva" TextColor="Black" Detail="Supervisor de TI" DetailColor="Gray" ImageSource="foto.jpg" />
                        </TableSection>

                        <TableSection Title="Operacionais">
                            <TextCell Text="Rodrigo Ferreira Costa" TextColor="Black" Detail="Analiste de Sistemas Junior" DetailColor="Gray"/>

                        </TableSection>
                        <TableSection Title="Formulário de Cadastro">
                            <EntryCell Label="Nome: " LabelColor="Gray" Placeholder="Digite o nome do funcionário"/>
                            <EntryCell Label="Nome da Mãe: " LabelColor="Gray" Placeholder="Digite o nome da mãe do funcionário"/>
                            <SwitchCell Text="É casado?" On="True" OnColor="Green"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>