AppGallary/AppGallary/AppGallary/XamarinForms/Listas/ListaControle/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Listas.ListaControle.Lista">
    <ContentPage.Content>
        <ListView x:Name="Lista01" IsGroupingEnabled="True" VerticalScrollBarVisibility="Never" Footer="Rodapé" SeparatorVisibility="Default" SeparatorColor="LightGray" HasUnevenRows="True">
            <ListView.Header>
                <StackLayout>
                    <Label Text="ListView" />
                    <Label Text="Propriedades: ItemsSource, ItemTemplate, SeparatorVisibility, SeparatorColor, HasUnevenRows, Header, Footer, VerticalScrollBarVisibility" />
                </StackLayout>
            </ListView.Header>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label BackgroundColor="#F2F2F2" Padding="10, 30" Text="{Binding Nome}" TextColor="Accent" FontSize="20" FontAttributes="Bold"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding Motorizacao}" FontAttributes="Italic" />
                            <Label Text="{Binding Descricao}" FontAttributes="Italic" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>