AppGallary/AppGallary/AppGallary/XamarinForms/Controles/ExpansorControle/Expansor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Controles.ExpansorControle.Expansor">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Expansor" />
            <Frame BorderColor="Green" Margin="10">
                <Expander IsExpanded="True" ExpandAnimationEasing="{x:Static Easing.BounceIn}" CollapseAnimationEasing="{x:Static Easing.SinInOut}" ExpandAnimationLength="300" CollapseAnimationLength="300">
                    <Expander.Header >
                        <Label Text="Receita" TextColor="Green" Margin="0, 0, 0, 10"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="03" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Salário" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="R$ 3000,00" Grid.Row="0" Grid.Column="2" TextColor="Green"/>

                            <Label Text="03" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Bônus da meta" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="R$ 300,00" Grid.Row="1" Grid.Column="2" TextColor="Green"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Frame>
            
            <Frame BorderColor="Red" Margin="10" >
                <Expander IsExpanded="False" >
                    <Expander.Header>
                        <Label Text="Despesas" TextColor="Red" Margin="0, 0, 0, 10"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="03" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Restaurante" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="R$ 30,00" Grid.Row="0" Grid.Column="2" TextColor="Red"/>
                            
                            <Label Text="04" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Mercado" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="R$ 300,00" Grid.Row="1" Grid.Column="2" TextColor="Red"/>
                            
                            <Label Text="05" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="Mecânico" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="R$ 600,00" Grid.Row="2" Grid.Column="2" TextColor="Red"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>