AppGallary/AppGallary/AppGallary/XamarinForms/Controles/MediaControle/Media.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             x:Class="AppGallary.XamarinForms.Controles.MediaControle.Media">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <Label Text="MediaElement" />
                <Label Text="Propriedades: ShowsPlaybackControls, AutoPlay, Aspect, Volume, IsLooping, KeepScreenOn" />
                <Label Text="Métodos: Play, Pause, Stop" />
                <Label Text="Eventos: " />

                <Label Text="MP3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <MediaElement Source="ms-appx:///alarm.mp3" AutoPlay="False" IsLooping="True" HeightRequest="100" HorizontalOptions="FillAndExpand" ShowsPlaybackControls="True"/>



                <Label Text="MP4" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <MediaElement MediaOpened="VideoControle_MediaOpened" KeepScreenOn="True" x:Name="VideoControle" Volume="1" Source="ms-appx:///spacedu.mp4" Aspect="AspectFill" AutoPlay="False" HeightRequest="200" HorizontalOptions="FillAndExpand" ShowsPlaybackControls="False"/>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label x:Name="lblPosicao" Text="00:00" />
                    <Label x:Name="lblDuracao" Text="00:00" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Play" Clicked="ButtonPlay" BackgroundColor="LightGray" />
                    <Button Text="Pause" Clicked="ButtonPause" BackgroundColor="LightGray" />
                    <Button Text="Stop" Clicked="ButtonStop" BackgroundColor="LightGray" />
                    <StackLayout>
                        <Slider ValueChanged="SliderVolume" MinimumTrackColor="Accent" Value="1" MaximumTrackColor="Gray" Minimum="0.0" Maximum="1.0"/>
                        <Label x:Name="lblVolume" Text="Volume" FontSize="8" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>