AppGallary/AppGallary/AppGallary/XamarinForms/Listas/ColecaoControle/Colecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             x:Class="AppGallary.XamarinForms.Listas.ColecaoControle.Colecao">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CollectionView" />
            <Label Text="Propriedades: ItemsSource, ItemsTemplate, Header, Footer, EmptyView, ItemsLayout, LinearItemsLayout, GridItemsLayout, HorizontalItemSpacing, IsGrouped" />
            <Label Text="Eventos: " />
            <CollectionView x:Name="Colecao01" IsGrouped="True" RemainingItemsThreshold="4" RemainingItemsThresholdReached="Colecao01_RemainingItemsThresholdReached">
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <BoxView HeightRequest="2" Color="Gray" HorizontalOptions="FillAndExpand" />
                            <!--
                            <Label Text="Fim: " Padding="0" TextColor="Red"/>
                            <Label Text="{Binding Nome}" Padding="0" TextColor="Red"/>
                            -->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}" TextColor="Red" Padding="0" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Nenhum registro!" Padding="10" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#FFFF8080" FontAttributes="Bold"/>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Label Text="Cabeçalho" Padding="10" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="LightGray" FontAttributes="Bold"/>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Label Text="Rodapé" Padding="10" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="LightGray" FontAttributes="Bold"/>
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Nome}" TextColor="Black"/>
                            <Label Text="{Binding QuantidadeDeFranquias}" TextColor="Gray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>