AppGallary/AppGallary/AppGallary/XamarinForms/Listas/CarrosselControle/Carrossel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Listas.CarrosselControle.Carrossel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CarouselView" />
            <Label Text="Propriedades: ItemsSource, ItemTemplate, EmptyView, PeekAreaInsets, RemainingItemsThreshold, ItemsLayout" />
            <Label Text="Eventos: RemainingItemsThresholdReached" />

            <CarouselView x:Name="Carrossel01" Position="3" PeekAreaInsets="50" RemainingItemsThreshold="1" RemainingItemsThresholdReached="Carrossel01_RemainingItemsThresholdReached">
                <!--
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                -->
                <CarouselView.EmptyView>
                    <StackLayout>
                        <Label Text="Nenhum registro encontrado!" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CarouselView.EmptyView>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame BorderColor="Gray" >
                                <StackLayout>
                                    <Label Text="{Binding Nome}" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                                    <Label Text="{Binding Cargo}" TextColor="Gray" FontSize="12"/>
                                    <Label Text="{Binding Descricao}" FontSize="8" TextColor="Gray"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>