AppGallary/AppGallary/AppGallary/XamarinForms/Gestos/Gestos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Gestos.Gestos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Gestos" />

                <Label TextColor="Black" Text="Toque (Tap)" Margin="10, 0" FontSize="24" Padding="24" BackgroundColor="LightGray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Frame Margin="10">
                    <Label TextColor="Black" Text="-" x:Name="LblTap"/>
                </Frame>

                <Label TextColor="Black" Text="Toque Longo (Pan)" Margin="10, 0" FontSize="24" Padding="24" BackgroundColor="LightGray">
                    <Label.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame Margin="10">
                    <Label TextColor="Black" Text="-" x:Name="LblPan" />
                </Frame>

                <Label TextColor="Black" Text="Pinça (Pinch)" Margin="10, 0" FontSize="24" Padding="24" BackgroundColor="LightGray">
                    <Label.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame Margin="10">
                    <Label TextColor="Black" Text="-" x:Name="LblPinch" />
                </Frame>

                <Label TextColor="Black" Text="Arrastar (Swipe)" Margin="10, 0" FontSize="24" Padding="24" BackgroundColor="LightGray">
                    <Label.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right, Left" Swiped="SwipeGestureRecognizer_Swiped" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame Margin="10">
                    <Label TextColor="Black"  Text="-" x:Name="LblSwipe" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>