AppGallary/AppGallary/AppGallary/XamarinForms/Controles/ArrastaControle/Arrasta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Controles.ArrastaControle.Arrasta">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SwipeView" />
            <Label Text="Propriedades: Posicionamento - SwipeView.SideItems, SwipeItem: Text" />
            <Label Text="Eventos: " />
            <Label Text="Observação: Requisito: SwipeView XF4.4+" />

            <SwipeView Margin="10">
                <SwipeView.LeftItems>
                    <!-- Função para manter o swipe aberto mesmo depois de clicar SwipeBehaviorOnInvoked -->
                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                        <SwipeItem Text="Detalhe" IconImageSource="plane.png" BackgroundColor="#AAE3FF"/>
                        <SwipeItem Text="Editar" BackgroundColor="#FFF7B1"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <!-- Função capaz de acionar o evento mesmo se clicar nele. Arrastar é o suficiente para disparar o evento
                        Mode="Execute"-->
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Excluir" BackgroundColor="#FFAAAA"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Frame BorderColor="Gray" >
                    <Label Text="Arrastar" TextColor="Red" FontSize="24" HorizontalTextAlignment="Center"/>
                </Frame>
            </SwipeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>