AppGallary/AppGallary/AppGallary/XamarinForms/Controles/BotaoImagemControle/BotaoImagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Controles.BotaoImagemControle.BotaoImagem">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Source, BorderWidth, BorderColor" />
            <ImageButton 
                HorizontalOptions="Center"
                Padding="5"
                Source="plane.png" 
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                />

            <Label Text="Aspect" />
            <ImageButton 
                WidthRequest="200"
                HeightRequest="140"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Padding="5"
                Source="plane.png" 
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                />

            <Label Text="Eventos: Pressed, Released, Clicked" />
            <ImageButton 
                HorizontalOptions="Center"
                Source="plane.png" 
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                Clicked="Clicado"
                Pressed="Pressionado"
                Released="Liberado"
                />
            <Label Text="-" x:Name="LblPressionado" />
            <Label Text="-" x:Name="LblClicado" />
            <Label Text="-" x:Name="LblLiberado" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>