AppGallary/AppGallary/AppGallary/XamarinForms/Controles/DeslizanteControle/Deslizante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Controles.DeslizanteControle.Deslizante"
             Padding="10"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Minimum, Maximum, Value" />
            <Slider Minimum="0" Maximum="5" Value="3" MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Gray"/>

            <Label Text="MinimumTrackColor, MaximumTrackColor, ThumbColor" />
            <Slider MinimumTrackColor="Green" MaximumTrackColor="Blue" ThumbColor="Red"/>

            <Label Text="ThumbImageSource" />
            <Slider MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Gray" ThumbImageSource="plane.png"/>

            <Label Text="Eventos: ValueChanged, DragStarted, DragCompleted" />
            <Slider MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Gray" 
                    ValueChanged="Slider_ValueChanged"
                    DragStarted="Slider_DragStarted"
                    DragCompleted="Slider_DragCompleted"
                    />
            <Label x:Name="ValueChanged" Text="-"/>
            <Label x:Name="DragStarted" Text="-"/>
            <Label x:Name="DragCompleted" Text="-"/>

            <Label Text="Numeros inteiros" />
            <Slider MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Gray" 
                    ValueChanged="Slider_ValueChanged_Step"
                    Maximum="10"
                    Minimum="0"
                    />
            <Label x:Name="ValueChangedStep" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>