AppGallary/AppGallary/AppGallary/XamarinForms/Animacoes/Simples/Simples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Animacoes.Simples.Simples">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Animation" />
                <BoxView x:Name="Box" WidthRequest="100" HeightRequest="100" CornerRadius="5" BackgroundColor="Accent" Opacity="1" Rotation="0" RotationX="0" RotationY="0" TranslationX="0" TranslationY="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Opacity="0.8" Text="Translate" Clicked="BtnTranslate"/>
                    <Button Opacity="0.8" Text="Rotation" Clicked="BtnRotate"/>
                    <Button Opacity="0.8" Text="Scale" Clicked="BtnScale"/>
                    <Button Opacity="0.8" Text="Opacity" Clicked="BtnOpacity"/>
                    <Button Opacity="0.8" x:Name="everthing" Text="Começar todas" Clicked="Button_Clicked" BackgroundColor="#00FF00"/>
                    <Button Opacity="0.8" x:Name="combination" Text="Animação Combinada" Clicked="BtnAnimacaoCombinada" BackgroundColor="#00FF00"/>
                    <Button Opacity="0.8" Text="Animação Personalizada" Clicked="AnimacaoPersonalizada" />
                    <FlexLayout Direction="Row">
                        <Entry x:Name="TextColor" Placeholder="Hex" FlexLayout.Grow="1"/>
                        <Button Opacity="0.8" Text="Color" Clicked="BtnColor"/>
                        <Button Opacity="0.8" Text="Cancelar" Clicked="BtnCancel" WidthRequest="100"/>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>