AppGallary/AppGallary/AppGallary/XamarinForms/Layouts/BarraDeRolagemLayout/BarraDeRolagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Layouts.BarraDeRolagemLayout.BarraDeRolagem">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollView Orientation="Both" Scrolled="ScrollView_Scrolled">
                <StackLayout Padding="10">
                    <BoxView Color="Black" WidthRequest="500" HeightRequest="500"/>
                    <Label x:Name="Posicao" Text="ScrollView 01" BackgroundColor="Black" TextColor="White"/>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Row="1" x:Name="BarraDeRolagemScroll">
                <StackLayout Margin="20">
                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                            <BoxView Color="Black"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Text="Clique me" BackgroundColor="Black" TextColor="White" Clicked="RolarParaSegundaLabel"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam nisl et mollis convallis. Proin tristique bibendum dolor, sit amet placerat ex semper nec. Integer scelerisque vulputate turpis, non egestas libero sagittis sit amet. Aliquam et volutpat mauris. Vivamus ornare diam vel lorem ornare tempor. Morbi non nibh vitae mi semper sollicitudin. Curabitur bibendum quam massa, eu vehicula justo venenatis eu. Vestibulum at lectus vel dolor pretium facilisis sit amet a sapien.
Donec dapibus eget dui ac imperdiet. Morbi ut tortor vel orci posuere pulvinar nec consectetur orci. Sed feugiat porttitor dapibus. Integer volutpat mollis metus. Nam facilisis semper semper. Ut hendrerit lorem eget laoreet tincidunt. Morbi enim erat, sagittis a auctor ac, gravida et lacus. Nulla facilisi. Fusce nec purus sit amet dui malesuada accumsan. In quis ex ac lectus sagittis venenatis ut id nulla.
Curabitur auctor sed enim sollicitudin rutrum. Pellentesque pharetra eleifend sodales. Maecenas pharetra sapien non rhoncus fringilla. Etiam aliquam mollis odio, ut lacinia nisi auctor sed. Donec semper quam eget euismod laoreet. Curabitur vestibulum commodo dui at aliquet. Cras id ipsum ut odio mattis malesuada. In tempus libero id odio vestibulum, vitae porttitor dui egestas. Quisque sed accumsan ante. Maecenas blandit posuere leo id ultricies. Donec suscipit, risus id fermentum efficitur, ligula orci viverra odio, quis hendrerit libero mauris et ante. Mauris pretium metus quis consequat hendrerit. Nullam lacinia mollis massa quis faucibus. Proin at nulla lacinia, lobortis lectus sed, efficitur purus. Vivamus et mi dolor. Sed fermentum velit quis interdum convallis.
Pellentesque eleifend suscipit metus ac cursus. Sed aliquet lectus a est porta fringilla. Integer rhoncus rutrum nisl et vulputate. Fusce gravida consectetur nibh quis fermentum. Nam viverra, tellus ac tristique pretium, augue risus pellentesque diam, sed mattis ipsum ligula vitae dui. Nunc ac lectus et odio fermentum vulputate bibendum eget odio. Maecenas mattis vel tortor eu hendrerit. Ut placerat in diam vel fringilla. Proin at tortor mi. Aliquam erat volutpat. Fusce suscipit massa ac lacus ullamcorper, eu blandit magna egestas. Nullam eu magna nisi. Suspendisse auctor odio sed elit imperdiet volutpat.
Vivamus volutpat suscipit diam, sit amet tincidunt lectus malesuada eget. Cras eros sem, congue nec facilisis a, pharetra bibendum mauris. Suspendisse vel nisl vitae risus aliquam efficitur a sit amet elit. Fusce massa eros, ullamcorper pharetra pellentesque imperdiet, tincidunt eget eros. Pellentesque et fermentum purus, non sollicitudin lectus. Ut id consequat orci, sed porta nunc. Ut at congue magna. Aliquam semper magna commodo arcu facilisis, a pellentesque neque placerat. Curabitur lacinia, lorem vel consectetur condimentum, mi diam volutpat ante, quis sollicitudin arcu enim sit amet tortor. Phasellus nisl orci, sodales ac nisi a, euismod maximus justo. Vivamus at tristique enim. Aliquam erat volutpat. Nunc sit amet nunc neque. Donec ac mollis neque. Sed facilisis, dui a rhoncus varius, tellus quam efficitur nunc, non convallis lectus lectus quis dui."
                    Padding="20"
                    BackgroundColor="Black"
                    TextColor="White" />

                    <Label x:Name="SegundaLabel" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam nisl et mollis convallis. Proin tristique bibendum dolor, sit amet placerat ex semper nec. Integer scelerisque vulputate turpis, non egestas libero sagittis sit amet. Aliquam et volutpat mauris. Vivamus ornare diam vel lorem ornare tempor. Morbi non nibh vitae mi semper sollicitudin. Curabitur bibendum quam massa, eu vehicula justo venenatis eu. Vestibulum at lectus vel dolor pretium facilisis sit amet a sapien.
Donec dapibus eget dui ac imperdiet. Morbi ut tortor vel orci posuere pulvinar nec consectetur orci. Sed feugiat porttitor dapibus. Integer volutpat mollis metus. Nam facilisis semper semper. Ut hendrerit lorem eget laoreet tincidunt. Morbi enim erat, sagittis a auctor ac, gravida et lacus. Nulla facilisi. Fusce nec purus sit amet dui malesuada accumsan. In quis ex ac lectus sagittis venenatis ut id nulla.
Curabitur auctor sed enim sollicitudin rutrum. Pellentesque pharetra eleifend sodales. Maecenas pharetra sapien non rhoncus fringilla. Etiam aliquam mollis odio, ut lacinia nisi auctor sed. Donec semper quam eget euismod laoreet. Curabitur vestibulum commodo dui at aliquet. Cras id ipsum ut odio mattis malesuada. In tempus libero id odio vestibulum, vitae porttitor dui egestas. Quisque sed accumsan ante. Maecenas blandit posuere leo id ultricies. Donec suscipit, risus id fermentum efficitur, ligula orci viverra odio, quis hendrerit libero mauris et ante. Mauris pretium metus quis consequat hendrerit. Nullam lacinia mollis massa quis faucibus. Proin at nulla lacinia, lobortis lectus sed, efficitur purus. Vivamus et mi dolor. Sed fermentum velit quis interdum convallis.
Pellentesque eleifend suscipit metus ac cursus. Sed aliquet lectus a est porta fringilla. Integer rhoncus rutrum nisl et vulputate. Fusce gravida consectetur nibh quis fermentum. Nam viverra, tellus ac tristique pretium, augue risus pellentesque diam, sed mattis ipsum ligula vitae dui. Nunc ac lectus et odio fermentum vulputate bibendum eget odio. Maecenas mattis vel tortor eu hendrerit. Ut placerat in diam vel fringilla. Proin at tortor mi. Aliquam erat volutpat. Fusce suscipit massa ac lacus ullamcorper, eu blandit magna egestas. Nullam eu magna nisi. Suspendisse auctor odio sed elit imperdiet volutpat.
Vivamus volutpat suscipit diam, sit amet tincidunt lectus malesuada eget. Cras eros sem, congue nec facilisis a, pharetra bibendum mauris. Suspendisse vel nisl vitae risus aliquam efficitur a sit amet elit. Fusce massa eros, ullamcorper pharetra pellentesque imperdiet, tincidunt eget eros. Pellentesque et fermentum purus, non sollicitudin lectus. Ut id consequat orci, sed porta nunc. Ut at congue magna. Aliquam semper magna commodo arcu facilisis, a pellentesque neque placerat. Curabitur lacinia, lorem vel consectetur condimentum, mi diam volutpat ante, quis sollicitudin arcu enim sit amet tortor. Phasellus nisl orci, sodales ac nisi a, euismod maximus justo. Vivamus at tristique enim. Aliquam erat volutpat. Nunc sit amet nunc neque. Donec ac mollis neque. Sed facilisis, dui a rhoncus varius, tellus quam efficitur nunc, non convallis lectus lectus quis dui."
                    Padding="20"
                    BackgroundColor="Black"
                    TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>