AppGallary/AppGallary/AppGallary/XamarinForms/Controles/CampoDeEntradaSimplesControle/CampoDeEntradaSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             x:Class="AppGallary.XamarinForms.Controles.CampoDeEntradaSimplesControle.CampoDeEntradaSimples">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Text, TextColor" />
                <Entry Text="Texto simples" TextColor="Blue"/>

                <Label Text="PlaceHolder, PlaceHolderColor" />
                <Entry Placeholder="Digite o seu nome" PlaceholderColor="LightBlue"/>

                <Label Text="MaxLength, BackgroundColor" />
                <Entry MaxLength="10" BackgroundColor="LightBlue"/>

                <Label Text="IsReadOnly, IsPassword" />
                <Entry Text="123456" IsReadOnly="False" IsPassword="True"/>

                <Label Text="ClearButtonVisibily, " />
                <Entry ClearButtonVisibility="WhileEditing"/>

                <Label Text="CharacterSpacing" />
                <Entry CharacterSpacing="5"/>

                <Label Text="FontFamily, FontSize, FontAttributes" />
                <Entry FontFamily="sans-serif-thin" FontSize="32" FontAttributes="Italic"/>

                <Label Text="CursorPosition, SelectionLength" />
                <Entry Text="William Douglas" CursorPosition="6" SelectionLength="7"/>

                <Label Text="IsSpellCheckEnabled, IsTextPredictionEnabled" />
                <Entry IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" ReturnType="Next"/>

                <Label Text="Keyboard, KeyboardFlags, ReturnType" />
                <Entry Keyboard="Email" ReturnType="Go">
                    <Entry.Keyboard >
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>
                                    Suggestions,Spellcheck, CapitalizeCharacter
                                </KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Focused, Unfocused, TextChanged, Completed" />
                <Entry Focused="Entry_Focused" Unfocused="Entry_Unfocused" TextChanged="Entry_TextChanged" Completed="Entry_Completed"/>
                <Label x:Name="lblFocus" Text="-"/>
                <Label x:Name="lblUnFocus" Text="-"/>
                <Label x:Name="lblTextChange" Text="-"/>
                <Label x:Name="lblComplete" Text="-"/>
                <!-- Template
                <Label Text="" />
                <Entry />
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>