AppGallary/AppGallary/AppGallary/XamarinForms/Listas/ClassesEspeciais/SeletorTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:AppGallary.XamarinForms.Listas.ClassesEspeciais"
             x:Class="AppGallary.XamarinForms.Listas.ClassesEspeciais.SeletorTemplate">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="MerceariaDataTemplate">
                <ViewCell>
                    <StackLayout Padding="10" BackgroundColor="#FFDCF1FF">
                        <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$ "></Span>
                                    <Span Text="{Binding Valor}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            
            <DataTemplate x:Key="FeiraDataTemplate">
                <ViewCell>
                    <StackLayout Padding="10" BackgroundColor="#FFFFFCDC">
                        <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$ "></Span>
                                    <Span Text="{Binding Valor}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>


            <DataTemplate x:Key="AcougueDataTemplate">
                <ViewCell>
                    <StackLayout Padding="10" BackgroundColor="#FFFFC3C3">
                        <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$ "></Span>
                                    <Span Text="{Binding Valor}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <template:SelectorDataTemplateSelector x:Key="SetorDataTemplateSelector"
                       MerceariaTemplate="{StaticResource MerceariaDataTemplate}"
                       FeiraTemplate="{StaticResource FeiraDataTemplate}"
                       AcougueTemplate="{StaticResource AcougueDataTemplate}"
                       />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label Text="DataTemplateSelector" Padding="10"/>
            <Label Text="Lista de compras" Padding="10" BackgroundColor="#F0706C" TextColor="White" FontAttributes="Bold" FontSize="16"/>

            <ListView x:Name="Lista01" HasUnevenRows="True" ItemTemplate="{StaticResource SetorDataTemplateSelector}"> </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>