AppGallary/AppGallary/AppGallary/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloGlobalBotao" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <OnAppTheme x:Key="LogoMarca"  x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="logoclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="logoescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>

            <AppThemeColor x:Key="PageBackgroundColor" Light="#FFFFFF" Dark="#202020" />
            <AppThemeColor x:Key="PageMenuBackgroundColor" Light="#EDEDED" Dark="#202020" />
            <AppThemeColor x:Key="BackgroundColor" Light="#EDEDED" Dark="#000000" />
            <AppThemeColor x:Key="TextColor" Light="#000000" Dark="#FFFFFF" />

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style x:Key="PageMenu" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageMenuBackgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage" >
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>