AppGallary/AppGallary/AppGallary/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PageListDataTemplate">
                <StackLayout Padding="25, 5, 10, 15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPagina" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding Nome}" Style="{DynamicResource PageNameTitle}" />
                    <Label Text="{Binding Descricao}" Style="{DynamicResource PageDescriptionTitle}"/>
                </StackLayout>
            </DataTemplate>

            <Style x:Key="EstiloGlobalBotao" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <OnAppTheme x:Key="LogoMarca"  x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="logoclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="logoescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>
            <OnAppTheme x:Key="IconHome"  x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="homeclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="homeescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>
            <OnAppTheme x:Key="IconHeart"  x:TypeArguments="FileImageSource">
                <OnAppTheme.Light>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="heartclaro.png" />
                    </OnPlatform>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="heartescuro.png" />
                    </OnPlatform>
                </OnAppTheme.Dark>
            </OnAppTheme>

            <AppThemeColor x:Key="PageBackgroundColor" Light="#FFFFFF" Dark="#202020" />
            <AppThemeColor x:Key="PageMenuBackgroundColor" Light="#EDEDED" Dark="#202020" />
            <AppThemeColor x:Key="BackgroundColor" Light="#EDEDED" Dark="#000000" />
            <AppThemeColor x:Key="TextColor" Light="#000000" Dark="#FFFFFF" />
            <AppThemeColor x:Key="LogoBackgroundColor" Light="#D6D6D5" Dark="#000000" />
            <AppThemeColor x:Key="SearchEntryBackgroundColor" Light="#FAFAFA" Dark="#111111" />
            <Color x:Key="SearchEntryPlaceHolderColor">#646464</Color>
            <Color x:Key="SearchButtonBorderColor">#707070</Color>

            <Style Class="FontSmall" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style x:Key="PageMenu" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageMenuBackgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage" >
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>

            <Style TargetType="Label" x:Key="GroupTitle">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="Label" x:Key="PageNameTitle">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>

            <Style TargetType="Label" x:Key="PageDescriptionTitle">
                <Setter Property="FontFamily" Value="MontserratLight" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#6A6A6A" />
            </Style>

            <Style TargetType="Entry" x:Key="SearchEntry">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="{StaticResource SearchEntryPlaceHolderColor}" />
                <Setter Property="Margin" Value="20, 20, 0, 20" />
            </Style>
            <Style TargetType="Button" x:Key="SearchButton">
                <Setter Property="BorderColor" Value="{StaticResource SearchButtonBorderColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="#646464" />
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Margin" Value="0, 20, 20, 20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>