AppGallary/AppGallary/AppGallary/XamarinForms/Controles/NavegadorControle/Navegador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             x:Class="AppGallary.XamarinForms.Controles.NavegadorControle.Navegador">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="WebView" />
                <Label Text="Propriedades: Source(URL), HTML, CanGoBack, CanGoFoward" />
                <Label Text="Metodos: GoBack, GoFoward, Reload" />
                <Label Text="Eventos: Navigated, Navigating" />
                <Frame Margin="0, 20, 0, 0" BorderColor="Gray" Padding="1" IsVisible="True">
                    <WebView x:Name="WebView1" Source="http://www.google.com" HorizontalOptions="FillAndExpand" HeightRequest="300"/>
                </Frame>
                <Frame Margin="0, 20, 0, 0" BorderColor="Gray" Padding="1" IsVisible="True">
                    <WebView x:Name="WebView2" HorizontalOptions="FillAndExpand" HeightRequest="300"/>
                </Frame>
                <Frame Margin="0, 20, 0, 0" BorderColor="Gray" Padding="5">
                    <StackLayout>
                        <Label x:Name="lblUrl" Text="URL" HorizontalTextAlignment="Center" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Voltar" Clicked="BotaoVoltar" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Atualizar" Clicked="BotaoAtualizar" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Próximo" Clicked="BotaoProximo" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray" Padding="1">
                    <WebView Source="http://www.google.com" Navigated="Carregado" Navigating="Carregando" x:Name="WebView3" HorizontalOptions="FillAndExpand" HeightRequest="300"/>
                </Frame>
                <Frame BorderColor="Gray" Padding="5">
                    <Label x:Name="lblStatus" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>