AppGallary/AppGallary/AppGallary/XamarinForms/Layouts/AbsolutoLayout/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Layouts.AbsolutoLayout.Absoluto">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="1, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <BoxView BackgroundColor="gray" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"/>

                <Label TextColor="White" Text="Absolute Layout" AbsoluteLayout.LayoutBounds=".5, .5, .2, .2" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black"/>

                <!--
                <Label Text="Olá Mundo" AbsoluteLayout.LayoutBounds="100, 200, 100, 50" AbsoluteLayout.LayoutFlags="None"/>
                <BoxView BackgroundColor="green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                -->
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>