AppGallary/AppGallary/AppGallary/XamarinForms/Listas/IndicadorControle/Indicador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Listas.IndicadorControle.Indicador">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="IndicatorView" />
            <Label Text="Propriedades" />
            <CarouselView PeekAreaInsets="50" IndicatorView="IndicadorControle">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>FIAT - Uno</x:String>
                        <x:String>FIAT - Mobi</x:String>
                        <x:String>FIAT - Argo</x:String>
                        <x:String>FORD - Ka</x:String>
                        <x:String>FORD - Fusion</x:String>
                        <x:String>FORD - Ecosport</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame BorderColor="Gray">
                                <Label Text="{Binding .}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView 
                Margin="0, 0, 0, 10"
                x:Name="IndicadorControle" 
                IndicatorsShape="Square"
                IndicatorColor="Gray"
                SelectedIndicatorColor="Accent"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>