AppGallary/AppGallary/AppGallary/AppBase/Creditos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.AppBase.Creditos">
    <ContentPage.Content>
        <StackLayout Padding="17">
            <Label Text="Créditos" Style="{DynamicResource TitleCredits}"/>
            <Label Text="Autor" Style="{DynamicResource SubTitleCredits}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="William Douglas - " />
                        <Span Style="{StaticResource Link}" Text="Gama Soluções">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="http://gamasti.com.br/"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Icones" Style="{DynamicResource SubTitleCredits}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Icone made by " />
                        <Span Style="{StaticResource Link}" Text="Freepik">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="http://freepik.com/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from " />
                        <Span Style="{StaticResource Link}" Text="Flaticon">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="http://flaticon.com/"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Controles" Style="{DynamicResource SubTitleCredits}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Xamarin Formas - " />
                        <Span Style="{StaticResource Link}" Text="Docs">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://dotnet.microsoft.com/apps/xamarin/xamarin-forms"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="EnhancedEntry - " />
                        <Span Style="{StaticResource Link}" Text="LeoJHarris">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://github.com/LeoJHarris"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>