AppGallary/AppGallary/AppGallary/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallary.AppBase"
             xmlns:viewmodel ="clr-namespace:AppGallary.AppBase.ViewModels"
             x:Class="AppGallary.AppBase.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Style="{DynamicResource PageMenu}">
            <ContentPage.BindingContext>
                <viewmodel:MenuViewModel />
            </ContentPage.BindingContext>
            <CollectionView ItemsSource="{Binding MenuItens}" ItemTemplate="{StaticResource PageListDataTemplate}"  IsGrouped="True" >
                <CollectionView.Header>
                    <StackLayout>
                        <StackLayout Padding="30" BackgroundColor="{DynamicResource LogoBackgroundColor}">
                            <Image Source="{DynamicResource LogoMarca}"/>
                            <Label HorizontalTextAlignment="Center" StyleClass="FontSmall" Text="Xamarin Forms &#x0a;Gallery"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 5, 5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPaginaFixa" CommandParameter="Inicio"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{DynamicResource IconHome}" />
                            <Label Text="Início" Margin="7, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 5, 5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPaginaFixa" CommandParameter="Creditos"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{DynamicResource IconHeart}" />
                            <Label Text="Créditos" Margin="7, 0"/>
                        </StackLayout>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}" Style="{DynamicResource GroupTitle}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                
            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>