AppGallary/AppGallary/AppGallary/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallary.AppBase"
             xmlns:viewmodel ="clr-namespace:AppGallary.AppBase.ViewModels"
             x:Class="AppGallary.AppBase.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Style="{DynamicResource PageMenu}">
            <ContentPage.BindingContext>
                <viewmodel:MenuViewModel />
            </ContentPage.BindingContext>
            <CollectionView ItemsSource="{Binding MenuItens}" IsGrouped="True" >
                <CollectionView.Header>
                    <StackLayout Padding="30" BackgroundColor="{DynamicResource LogoBackgroundColor}">
                        <Image Source="{DynamicResource LogoMarca}"/>
                        <Label HorizontalTextAlignment="Center" StyleClass="FontSmall" Text="Xamarin Forms &#x0a;Gallery"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}" Style="{DynamicResource GroupTitle}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="25, 5, 10, 5">
                            <Label Text="{Binding Nome}" Style="{DynamicResource PageNameTitle}" />
                            <Label Text="{Binding Descricao}" Style="{DynamicResource PageDescriptionTitle}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>