AppGallary/AppGallary/AppGallary/XamarinForms/Controles/BotaoControle/Botao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallary.XamarinForms.Controles.BotaoControle.Botao">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0">
            <Button Text="Botão 01" TextColor="White" BackgroundColor="Black" CornerRadius="30" />
            <Button Text="Botão 02" BackgroundColor="White" BorderWidth="5" BorderColor="Black" CornerRadius="30"/>
            <Button Text="Botão 03" HorizontalOptions="Center" FontFamily="sans-serif-light" FontSize="Title" FontAttributes="Italic" TextColor="White" BackgroundColor="Black" Padding="30, 10" CornerRadius="60"/>
            <Button Text="Botão 04" ImageSource="plane.png" ContentLayout="Right, 50" Padding="30, 10" HorizontalOptions="Center" FontSize="24" BackgroundColor="White" BorderColor="Black" BorderWidth="2" CornerRadius="50"/>
            <Button Text="Botão 05" BackgroundColor="BlueViolet" Margin="0, 30, 0, 1"/>
            <Button Text="Botão 06">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="BorderColor" Value="Black" />
                                <Setter Property="BorderWidth" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>